Товар (продажа) : 11500
Обычная бумага А4 (ч/б печ) : 2250
Обычная бумага А4 (ч/б ксер) : 3090
Обычная бумага А4 (цв ксер/печ) : 440
Обычная бумага А3 (ч/б) : 0
Обычная бумага А3 (цвет) : 450
Фотобумага (35) : 70
Фотобумага (40) : 840
Фотобумага (45) : 0
Фотобумага (50) : 100
Фотобумага (13 на 18) : 0
Фотобумага (а5/А4) : 12730
Фотобумага (А3) : 0
Широкоформатка (Холст) : 0
Широкоформатка (Ватман А1, А2) : 0
Широкоформатка (Фото бум) : 0
Ламинат : 8400
Фото на док : 7400
Фотошоп : 3200
Услуги (прочее) : 4650
Лазер : 0

Данные которые учел скрипт: 55120
Общая сумма екселя: 55120
Разница: 0
 
