Товар (продажа) : 3610
Обычная бумага А4 (ч/б печ) : 5400
Обычная бумага А4 (ч/б ксер) : 450
Обычная бумага А4 (цв ксер/печ) : 24620
Обычная бумага А3 (ч/б) : 0
Обычная бумага А3 (цвет) : 0
Фотобумага (40) : 720
Фотобумага (45) : 0
Фотобумага (50) : 100
Фотобумага (70) : 70
Фотобумага (100) : 0
Фотобумага (13 на 18) : 0
Фотобумага (а5/А4) : 785
Фотобумага (А3) : 0
Широкоформатка (Холст) : 0
Широкоформатка (Ватман А1, А2) : 4200
Широкоформатка (Фото бум) : 0
Ламинат : 440
Фото на док : 1785
Фотошоп : 0
Услуги (прочее) : 7685
Лазер : 19535

Данные которые учел скрипт: 69400
Общая сумма екселя: 94770
Разница: 25370
 
