Товар (продажа) : 4630
Обычная бумага А4 (ч/б печ) : 5400
Обычная бумага А4 (ч/б ксер) : 1500
Обычная бумага А4 (цв ксер/печ) : 11300
Обычная бумага А3 (ч/б) : 0
Обычная бумага А3 (цвет) : 680
Фотобумага (40) : 0
Фотобумага (45) : 900
Фотобумага (50) : 50
Фотобумага (70) : 0
Фотобумага (100) : 0
Фотобумага (13 на 18) : 0
Фотобумага (а5/А4) : 7380
Фотобумага (А3) : 420
Широкоформатка (Холст) : 0
Широкоформатка (Ватман А1, А2) : 0
Широкоформатка (Фото бум) : 0
Ламинат : 1100
Фото на док : 8200
Фотошоп : 1400
Услуги (прочее) : 1500
Лазер : 0

Данные которые учел скрипт: 44460
Общая сумма екселя: 44460
Разница: 0
 
